<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaceActivity" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	     >

	    <RelativeLayout
	        android:layout_width="70dp"
	        android:layout_height="match_parent" >

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:scaleType="fitXY"
	            android:background="@color/Black"
	            android:src="@drawable/gearsbar" />
			
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_alignParentTop="true"
	            android:layout_marginBottom="50dp"
	            android:layout_centerHorizontal="true"
	            android:orientation="vertical" 
	            android:weightSum="5">
	        
		        <ImageButton
		            android:id="@+id/gear_4"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:background="@null"
		            android:src="@drawable/gear_4" />
	
		        <ImageButton
		            android:id="@+id/gear_3"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:background="@drawable/selected_gear"
		            android:src="@drawable/gear_3" />
	
		        <ImageButton
		            android:id="@+id/gear_2"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:background="@null"
		            android:src="@drawable/gear_2" />
	
		        <ImageButton
		            android:id="@+id/gear_1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:background="@null"
		            android:src="@drawable/gear_1" />
	
		        <ImageButton
		            android:id="@+id/gear_r"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:background="@null"
		            android:src="@drawable/gear_r" />
	        
	        </LinearLayout>

	    </RelativeLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="0.8" >

	            <org.osmdroid.views.MapView
	                android:id="@+id/mapview"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_alignParentBottom="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true" >
	            </org.osmdroid.views.MapView>

	            <SurfaceView
	                android:id="@+id/surfaceView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:visibility="gone" />

	            <RelativeLayout
	                android:id="@+id/buttonsPanel"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" >

	                <View
	                    android:id="@+id/fakeView"
	                    android:layout_width="1dp"
	                    android:layout_height="1dp"
	                    android:layout_centerInParent="true" />
	            </RelativeLayout>
	        </RelativeLayout>

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="32dp" >

	            <ImageView
	                android:id="@+id/imageView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:scaleType="fitXY"
	                android:src="@drawable/button_bar" />

	           <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:weightSum="18" >

	                <RelativeLayout 
	                    android:id="@+id/fake1"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </RelativeLayout>
	                
	                <RelativeLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="8" >

	                    <TextView
	                        android:id="@+id/textView2"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentLeft="true"
	                        android:layout_centerVertical="true"
	                        android:layout_marginRight="2dp"
	                        android:textColor="@color/TextOnWhite"
	                        android:text="@string/next_street" />

	                    <TextView
	                        android:id="@+id/street"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignBaseline="@+id/textView2"
	                        android:layout_alignBottom="@+id/textView2"
	                        android:layout_alignParentRight="true"
	                        android:textColor="@color/TextOnWhite"
	                        android:layout_marginRight="2dp"
					        android:singleLine="true" 
							android:ellipsize="marquee"
							android:marqueeRepeatLimit ="marquee_forever"
							android:scrollHorizontally="true"
							android:focusable="true"
							android:focusableInTouchMode="true" 
	                        android:layout_toRightOf="@+id/textView2"
	                        android:text="TextView" />

	                </RelativeLayout>

	                <RelativeLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="8" >

	                    <TextView
	                        android:id="@+id/textView4"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentLeft="true"
	                        android:layout_marginRight="2dp"
	                        android:layout_centerVertical="true"
	                        android:textColor="@color/TextOnWhite"
	                        android:text="@string/target" />

	                    <TextView
	                        android:id="@+id/destiantion"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginRight="2dp"
	                        android:layout_alignBaseline="@+id/textView4"
	                        android:layout_alignBottom="@+id/textView4"
	                        android:layout_toRightOf="@+id/textView4"
	                        android:textColor="@color/TextOnWhite"
					        android:singleLine="true" 
							android:ellipsize="marquee"
							android:marqueeRepeatLimit ="marquee_forever"
							android:scrollHorizontally="true"
							android:focusable="true"
							android:focusableInTouchMode="true" 
	                        android:text="asd asd" />

	                </RelativeLayout>
	                

	                <RelativeLayout 
	                    android:id="@+id/fake2"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </RelativeLayout>

	            </LinearLayout>

	        </RelativeLayout>

	    </LinearLayout>
	
	</LinearLayout>

	<RelativeLayout
	    android:id="@+id/pauseScreen"
	    android:layout_width="228dp"
	    android:layout_height="126dp"
	    android:layout_gravity="center"
	    android:background="@drawable/pause"
	    android:visibility="gone" >

		<ImageButton
		    android:id="@+id/imageButton2"
		    android:background="@null"
		    android:padding="12dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignTop="@+id/unpause"
		    android:layout_toRightOf="@+id/unpause"
		    android:src="@drawable/restart" />

		<ImageButton
		    android:id="@+id/pause_exit"
		    android:background="@null"
		    android:padding="12dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignTop="@+id/imageButton2"
		    android:layout_toRightOf="@+id/imageButton2"
		    android:src="@drawable/pause_exit" />

		<ImageButton
		    android:id="@+id/unpause"
		    android:background="@null"
		    android:padding="12dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginBottom="18dp"
		    android:layout_marginLeft="15dp"
		    android:src="@drawable/play" />

	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/countdownScreen"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:visibility="gone"
	    android:background="@color/Transparent" >

		<TextView
		    android:id="@+id/countdownText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dp"
		    android:text="3"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

	</RelativeLayout>
	
</FrameLayout>