<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaceActivity" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	     >

	    <RelativeLayout
	        android:layout_width="70dp"
	        android:layout_height="match_parent" >

	        <ListView
	            android:id="@+id/listView1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:choiceMode="singleChoice"
	            android:listSelector="@color/Red"
	            android:entries="@array/gears" >
				
	        </ListView>

	    </RelativeLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="0.8" >

	            <org.osmdroid.views.MapView
	                android:id="@+id/mapview"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_alignParentBottom="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true" >
	            </org.osmdroid.views.MapView>

	            <SurfaceView
	                android:id="@+id/surfaceView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:visibility="gone" />

	            <RelativeLayout
	                android:id="@+id/buttonsPanel"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" >

	                <View
	                    android:id="@+id/fakeView"
	                    android:layout_width="1dp"
	                    android:layout_height="1dp"
	                    android:layout_centerInParent="true" />
	            </RelativeLayout>
	        </RelativeLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:text="Jedziesz w: " />

	            <TextView
	                android:id="@+id/street"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:text="Krakowska" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:text="Cel: " />

	            <TextView
	                android:id="@+id/destiantion"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:text="Krakowska" />
	        </LinearLayout>
	    </LinearLayout>
	
	</LinearLayout>

	<RelativeLayout
	    android:id="@+id/pauseScreen"
	    android:layout_width="200dp"
	    android:layout_height="100dp"
	    android:layout_gravity="center"
	    android:background="@color/Silver"
	    android:visibility="gone" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="14dp"
		    android:text="Pause"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<Button
		    android:id="@+id/unpause"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_toRightOf="@+id/textView1"
		    android:text="Start" />

		<Button
		    android:id="@+id/exit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_toLeftOf="@+id/textView1"
		    android:text="Exit" />

	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/countdownScreen"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:visibility="gone"
	    android:background="@color/Transparent" >

		<TextView
		    android:id="@+id/countdownText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dp"
		    android:text="3"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

	</RelativeLayout>
	
</FrameLayout>